// Simple Script Installer. Created 20/04/2015 Jason Dixon. Built on 2015-08-12
// Edit the below:

$name = "twinSkeleton"; // Name of script (folder)
$shelf = "import twinSkeleton as twin\ntwin.Main()"; // Code to go in a shelf icon (if any)
$auto = ""; // Code in userSetup (if any)
$repo = "twinSkeleton"; // Name of repo
$user = "internetimagery"; // Owner of repo

// DON'T CHANGE ANYTHING BELOW THIS LINE. :)

python("# Automatically install script\nfrom functools import wraps\nimport maya.cmds as cmds\nimport maya.mel as mel\nimport traceback\nimport zipfile\nimport urllib\nimport shutil\nimport json\nimport math\nimport sys\nimport re\nimport os\n\n\n## UTILITY CLASSES\ndef getMelVars():\n    \"\"\"\n    Grab user (and global) variables from Mel\n    \"\"\"\n    var = {}\n    var[\"scriptPath\"] = mel.eval(\"internalVar -usd;\")  # Script folder\n    var[\"name\"] = mel.eval(\"$tmp = $name\")  # Name of the script (folder)\n    var[\"shelf\"] = mel.eval(\"$tmp = $shelf\")  # Script to put in a shelf button (if any)\n    var[\"auto\"] = mel.eval(\"$tmp = $auto\")  # Code to put in userSetup (if any)\n    var[\"repo\"] = mel.eval(\"$tmp = $repo\")  # Name of repo\n    var[\"user\"] = mel.eval(\"$tmp = $user\")  # Owner of repo\n    var[\"shelfUI\"] = mel.eval('$tmp = $gShelfTopLevel')  # UI element of the Maya shelf\n    return var\n\n\ndef unique(item):\n    \"\"\"\n    Only keep one Class in memory at a time.\n    \"\"\"\n    items = {}\n\n    @wraps(item)\n    def UniqueItem(*args, **kwargs):\n        if (item in items and sys.getrefcount(items[item]) < 3) or item not in items:\n            items[item] = item(*args, **kwargs)\n        return items[item]\n    return UniqueItem\n\n\nclass call(object):\n    \"\"\"\n    Generic callback for buttons to pass values\n    \"\"\"\n    def __init__(s, func, *args, **kwargs):\n            s.func = func\n            s.args = args\n            s.kwargs = kwargs\n\n    def __call__(s, *args):\n            return s.func(*s.args, **s.kwargs)\n\n\n@unique\nclass Say(object):\n    \"\"\"\n    Logging output\n    \"\"\"\n    def __init__(s):\n        s.log = {}\n        s.prog = 0.0  # Progress. 0 - 100\n    \"\"\"\n    Register somewhere to show output and update progress\n    \"\"\"\n    def what(s, name, func):\n        s.log[name] = s.log.get(name, [])\n        s.log[name].append(func)\n        return s\n    \"\"\"\n    Update overall progress\n    \"\"\"\n    def when(s, progress):\n        s.prog += progress\n        s.prog = 0 if s.prog < 0 else s.prog\n        s.prog = 100 if 100 < s.prog else s.prog\n        try:\n            for func in s.log[\"update\"]:\n                func(s.prog)\n        except (KeyError, TypeError) as e:\n            print \"Warning:\", e\n    \"\"\"\n    Output message\n    \"\"\"\n    def it(s, message):\n        print message\n        try:\n            if s.log:\n                for func in s.log[\"log\"]:\n                    func(message)\n        except (KeyError, TypeError) as e:\n            print \"Warning:\", e\nsayhold = Say()  # Keep Say alive\n\n\n## Functionality\nclass MainWindow(object):\n    \"\"\"\n    Main window. For selecting initial options and providing feedback\n    \"\"\"\n    def __init__(s, title):\n        s.GUI = {}\n        s.title = title\n        s.width = 500  # Width of window\n        s.GUI[\"window\"] = cmds.window(title=\"Script Installer\", rtf=True, s=False, mnb=False, mxb=False, ret=True)\n        s.GUI[\"wrapper\"] = cmds.columnLayout(adjustableColumn=True, w=s.width)\n        cmds.showWindow(s.GUI[\"window\"])\n        s._buildSelection()\n\n    def _buildSelection(s):\n        \"\"\"\n        Create Selection UI (main menu)\n        \"\"\"\n        s._clearFrame()\n        s.GUI[\"layout1\"] = cmds.columnLayout(adjustableColumn=True, w=s.width)\n        s.GUI[\"text1\"] = cmds.text(label=\"Features for %s.\" % s.title)\n        cmds.separator()\n        s.GUI[\"layout2\"] = cmds.rowColumnLayout(nc=2)\n        s.GUI[\"layout3\"] = cmds.columnLayout(adjustableColumn=True)\n        s.GUI[\"image1\"] = cmds.iconTextStaticLabel(image=\"choice.svg\", h=130, w=130)\n        cmds.setParent(\"..\")\n        s.GUI[\"layout4\"] = cmds.columnLayout(adjustableColumn=True)\n        s.GUI[\"text2\"] = cmds.text(label=\"What would you like to do?\", h=50)\n        s.GUI[\"button1\"] = cmds.iconTextButton(label=\"Install Script\", h=40, image=\"cluster.png\", st=\"iconAndTextHorizontal\", c=call(s._buildInstall))\n        s.GUI[\"button2\"] = cmds.iconTextButton(label=\"Remove Script\", h=40, image=\"deleteActive.png\", st=\"iconAndTextHorizontal\", c=call(s._buildRemove))\n        cmds.setParent(\"..\")\n        cmds.setParent(\"..\")\n        cmds.setParent(s.GUI[\"wrapper\"])\n\n    def _buildInstall(s):  # Install UI\n        \"\"\"\n        Create Install UI\n        \"\"\"\n        s._clearFrame()\n        s.GUI[\"layout1\"] = cmds.columnLayout(adjustableColumn=True, w=s.width)\n        s.GUI[\"progress1\"] = cmds.progressBar(w=s.width, s=0)\n        s.GUI[\"layout2\"] = cmds.scrollLayout(bgc=[0, 0, 0], cr=True, w=s.width, h=200)\n        s.GUI[\"text1\"] = cmds.text(label=\"\", align=\"left\")\n        cmds.setParent(\"..\")\n        cmds.setParent(s.GUI[\"wrapper\"])\n\n        def log(message):\n            try:\n                text = cmds.text(s.GUI[\"text1\"], q=True, label=True)\n                text = \"%s\\n:>   %s\" % (text, message)\n                cmds.text(s.GUI[\"text1\"], e=True, label=text)\n                cmds.scrollLayout(s.GUI[\"layout2\"], e=True, sp=\"down\")\n                cmds.refresh(cv=True)\n            except RuntimeError:\n                pass\n\n        def update(progress):\n            cmds.progressBar(s.GUI[\"progress1\"], e=True, pr=progress)\n            cmds.refresh(cv=True)\n\n        Say().what(\"log\", log).what(\"update\", update)\n\n        Say().it(\"Installing script...\")\n        Say().it(\"\\n\")\n\n        s._install()\n\n    def _buildRemove(s):  # Uninstall UI\n        \"\"\"\n        Create Uninstall UI\n        \"\"\"\n        s._clearFrame()\n        s.GUI[\"layout1\"] = cmds.columnLayout(adjustableColumn=True, w=s.width)\n        s.GUI[\"text1\"] = cmds.text(label=\"Uninstalling Script.\", p=s.GUI[\"wrapper\"], h=50, w=400)\n        s.GUI[\"layout2\"] = cmds.scrollLayout(bgc=[0, 0, 0], cr=True, w=s.width, h=200)\n        s.GUI[\"text2\"] = cmds.text(label=\"\", align=\"left\")\n        cmds.setParent(\"..\")\n        cmds.setParent(s.GUI[\"wrapper\"])\n\n        def log(message):\n            try:\n                text = cmds.text(s.GUI[\"text2\"], q=True, label=True)\n                text = \"%s\\n:>   %s\" % (text, message)\n                cmds.text(s.GUI[\"text2\"], e=True, label=text)\n                cmds.scrollLayout(s.GUI[\"layout2\"], e=True, sp=\"down\")\n                cmds.refresh(cv=True)\n            except RuntimeError:\n                pass\n\n        Say().what(\"log\", log)\n        Say().it(\"Removing Script.\")\n        s._uninstall()\n\n    def _clearFrame(s):  # Clear the UI\n        \"\"\"\n        Clear UI for next build\n        \"\"\"\n        s.GUI[\"wrapper\"] = s.GUI.get(\"wrapper\", \"\")\n        if cmds.layout(s.GUI[\"wrapper\"], ex=True):\n            cmds.deleteUI(s.GUI[\"wrapper\"])\n        s.GUI[\"wrapper\"] = cmds.columnLayout(adjustableColumn=True, p=s.GUI[\"window\"])\n\n    def _install(s):\n        \"\"\"\n        Let the installation BEGIN!\n        \"\"\"\n        with Install() as i:\n            operations = math.ceil(100.0 / 6)  # Number of operations\n            Say().it(\"Checking online for latest script.\")\n            meta = i.getMetaInfo(i.repoUrl)\n            Say().it(\"Found version %s. Created on %s\" % (meta[\"version\"], meta[\"release\"]))\n            Say().when(operations)\n\n            def downloadUpdate(progress):\n                Say().when(progress * operations)\n\n            Say().it(\"Downloading from %s.\" % meta[\"download\"])\n            temp = i.download(meta[\"download\"], downloadUpdate)\n            Say().it(\"Download Complete. :)\")\n\n            Say().it(\"Extracting files.\")\n            folder = i.unzip(temp)\n            Say().when(operations)\n\n            Say().it(\"Copying script into place.\")\n            i.move(folder, i.scriptPath)\n            Say().when(operations)\n\n            if i.auto:\n                Say().it(\"Adding startup code.\")\n                with userSetup() as u:\n                    u.add(i.name, i.auto)\n            Say().when(operations)\n\n            if i.code:\n                Say().it(\"Adding shelf button to current shelf.\")\n                mayaShelf(i.shelf).add(i.name, i.code)\n            Say().when(operations)\n\n            Say().it(\"Install Complete!\")\n\n    def _uninstall(s):\n        \"\"\"\n        Remove script...\n        \"\"\"\n        with Install() as u:\n\n            Say().it(\"Removing Script files.\")\n            u.cleanup.append(u.scriptPath)\n            if u.auto:\n                Say().it(\"Cleaning userSetup.\")\n                with userSetup() as s:\n                    s.delete(u.name)\n            if u.code:\n                Say().it(\"Removing shelf icon.\")\n                mayaShelf(u.shelf).delete(u.name, u.code)\n\n        Say().it(\"YAY! Uninstall complete!\")\n\n\nclass Install(object):\n    \"\"\"\n    Run through installation process\n    \"\"\"\n    def __enter__(s):\n        # Script provided Info\n        pluginInfo = getMelVars()\n        s.name = pluginInfo[\"name\"]  # Name of script\n        s.code = pluginInfo[\"shelf\"]  # Code to put in a shelf icon.\n        s.auto = pluginInfo[\"auto\"]  # Code to put in userSetup\n        s.repo = pluginInfo[\"repo\"]  # name of Repository\n        s.user = pluginInfo[\"user\"]  # user of Repository\n        scriptDir = pluginInfo[\"scriptPath\"]  # Path to scripts\n        s.shelf = mel.eval('$tmp = $gShelfTopLevel')  # UI element of the Maya shelf\n\n        # Derived info\n        s.repoUrl = \"https://api.github.com/repos/%s/%s/releases/latest\" % (s.user, s.repo)\n        s.scriptPath = os.path.join(scriptDir, s.name)  # Place we will put the script\n        s.cleanup = []  # List of items to remove afterwards\n        return s\n\n    def getMetaInfo(s, url):\n        \"\"\"\n        Get download information from Repo\n        \"\"\"\n        u = urllib.urlopen(url)\n        data = json.load(u)\n        result = {}\n        result[\"version\"] = data[\"tag_name\"]\n        result[\"download\"] = data[\"zipball_url\"]\n        result[\"release\"] = re.match(\"(\\d{4}-\\d{2}-\\d{2})\", data[\"published_at\"]).group(1)\n        return result\n\n    def download(s, url, callback):\n        \"\"\"\n        Download the specified file and provide updates to the callback\n        \"\"\"\n\n        def update(i, block, size):\n            if i and size > 0:\n                step = 1 / math.ceil(float(size) / block)\n                callback(step)\n            elif size < 0:\n                callback(1.0)\n\n        f = urllib.urlretrieve(url, None, update)[0]\n        s.cleanup.append(f)\n        return f\n\n    def unzip(s, src):\n        z = zipfile.ZipFile(src, \"r\")\n        tmp = os.path.dirname(src)\n        folder = os.path.join(tmp, z.namelist()[0])\n        z.extractall(tmp)\n        s.cleanup.append(folder)\n        return folder\n\n    def move(s, src, dest):\n        if os.path.exists(dest):\n            s.delete(dest)\n        shutil.move(src, dest)\n        return dest\n\n    def delete(s, path):\n        try:\n            if os.path.isfile(path):\n                os.remove(path)\n                Say().it(\"Deleting file %s\" % path)\n            elif os.path.isdir(path):\n                shutil.rmtree(path)\n                Say().it(\"Removing folder %s\" % path)\n        except OSError as e:\n            Say().it(e)\n\n    def __exit__(s, errType, errValue, trace):\n        \"\"\"\n        Clean up after install, or if error occurrs\n        \"\"\"\n        if errType:\n            Say().it(\"Uh oh... there was a problem. :(\")\n            Say().it(\"%s :: %s\" % (errType.__name__, errValue))\n            Say().it(\"\\n\".join(traceback.format_tb(trace)))\n        Say().it(\"Cleaning up.\")\n        if s.cleanup:\n            for clean in s.cleanup:\n                s.delete(clean)\n        return True\n\n\nclass userSetup(object):\n    \"\"\"\n    Modfiy the startup script\n    \"\"\"\n    def __init__(s):\n        path = getMelVars()\n        s._path = os.path.join(path[\"scriptPath\"], \"userSetup.py\")\n        if os.path.exists(s._path):\n            with open(s._path, \"r\") as f:\n                s._data = f.read()\n        else:\n            s._data = \"\"\n\n    def __enter__(s):\n        search = r\"\\s*?# # START\\s+(\\w+)\\s*\"  # Opening tag\n        search += r\"(.*?)\"  # Content\n        search += r\"\\s*# # END\\s+\\1\\s*\"  # Close tag\n        parse = re.compile(search, re.S)\n        s.code = {}\n        subpos = 0\n        newData = \"\"\n        for find in parse.finditer(s._data):\n            s.code[find.group(1)] = find.group(2)\n            pos = find.span()\n            newData += s._data[subpos:pos[0]] + \"\\n\"\n            subpos = pos[1]\n        newData += s._data[subpos:len(s._data)]\n        s._data = newData\n        return s\n\n    def __exit__(s, type, err, trace):\n        for k in s.code:\n            codeblock = \"\"\"\n# # START %(name)s\n%(code)s\n# # END %(name)s\n\"\"\" % {\"name\": k, \"code\": s.code[k]}\n            s._data += codeblock\n        with open(s._path, \"w\") as f:\n            data = re.sub(\"\\r?\\n\", os.linesep, s._data)  # Fix newlines for windows\n            f.write(data)\n\n    def add(s, key, val):\n        s.code[key] = val\n        exec val\n\n    def delete(s, key):\n        if key in s.code:\n            del s.code[key]\n\n\nclass mayaShelf(object):\n    \"\"\"\n    Access maya shelf and insert items.\n    \"\"\"\n    def __init__(s, shelf):\n        s.shelf = shelf\n\n    def add(s, name, code):\n        s._addToShelf(name, code)\n\n    def delete(s, name, code):\n        s._removeFromShelf(name, code)\n\n    def _addToShelf(s, name, code):\n        active = cmds.tabLayout(s.shelf, st=True, q=True)  # Grab active shelf\n        buttons = cmds.shelfLayout(active, q=True, ca=True)  # List all buttons in shelf\n        missing = True  # Shelf button exists here?\n        if buttons:\n            for b in buttons:\n                label = cmds.shelfButton(b, l=True, q=True)\n                if label == name:\n                    cmds.shelfButton(b, e=True, c=code)\n                    missing = False\n                    Say().it(\"Updated existing shelf button.\")\n        if missing:\n            cmds.shelfButton(label=name, c=code, image=\"daisyLarge.png\", p=active)\n            Say().it(\"Created shelf button.\")\n\n    def _removeFromShelf(s, name, code):\n        allShelf = cmds.tabLayout(s.shelf, ca=True, q=True)\n        for s in allShelf:\n            buttons = cmds.shelfLayout(s, q=True, ca=True)\n            if buttons:\n                for b in buttons:\n                    label = cmds.shelfButton(b, q=True, l=True)\n                    command = cmds.shelfButton(b, q=True, c=True)\n                    if label == name and command == code:\n                        Say().it(\"Removing shelf button: %s.\" % b)\n                        cmds.deleteUI(b, ctl=True)\n\n\nif __name__ == \"__main__\":  # Are we running by being dragged into maya?\n    info = getMelVars()\n    MainWindow(info[\"name\"])\nelse:  # Else we're running in maya window normally. Lets set up some test variables\n    mel.eval(\"\"\"\n    $name = \"testscript\";\n    $shelf = \"print \\\\\"Shelf Works.\\\\\"\";\n    $auto = \"print \\\\\"This should be visible if it works.\\\\\"\\\\nprint \\\\\"this should be on a new line\\\\\"\";\n    $repo = \"license_fix\";\n    $user = \"internetimagery\";\n    \"\"\")\n    MainWindow(\"testscript\")\n");
